<?php 

include $_SERVER['DOCUMENT_ROOT'] . "/const.php";

return array(
    'worksBest' => 'Works best with',
    'libraryOf' => "%s's Library",
    'whatsnew' => "WHAT'S NEW",
    'discover' => "DISCOVER",
    'libraryOfHead' => "<span class='username'>%s</span><span class='library'>'s library</span>",
    "phSearch" => "Search a band name...",
    "artists" => "Artists",
    "artist" => "artist",
    "year" => "Year",
    "dateAddition" => "Date of Addition",
    "tracks" => "Tracks",
    "thisis" => "This is " . $appName . ".",
    "listenTTA" => "Listen to the Album",
    "nowPlaying" => "Now Playing...",
    "devLinkedin" => "Developer's LinkedIn profile",
    "playSound" => "Play sound on new music",
    "playOnYT" => "Play on Youtube",
    "stats" => "Statistics",
    "feed" => "Feed",
    "muteNotif" => "Mute notifications",
    "access" => "Access to...",
    "statsPointFormat" => "<b>{point.y}</b>, or <b>{point.percentage:.1f}%</b> of the {series.name} category",
    "userPwd" => "User password",
    "sendFile" => "Send File",
    "missingArgs" => "Missing arguments",
    "shouted" => "Shouted !",
    "fiNu" => "File identical to current, no upload needed.",
    "e_cad" => 'Error while creating archive directory.',
    "e_cufad" => 'Error while copying uploaded file to archive directory.',
    "e_wdu" => 'Cannot write directory "%s" for the specified user.',
    "e_unsu" => 'User "%s" is not set up properly or does not exist.',
    "e_nopass" => "No password provided, upload is impossible.",
    "e_pmm" => "Password missmatch, upload is impossible.",
    "e_ucJSON" => "The uploaded file is not JSON compliant.",
    "e_upErr" => 'Issue while uploading file.',
    "e_upLibMiss" => 'Cannot locate library file in the upload.',
    "e_noFUp" => 'No file have been uploaded.',
    "found" => 'found',
    "no_found" => 'No results found',
    "no_cover_found" => 'no cover found',
    "log_accessMyLib" => 'go to my library',
    "log_createAccount" => 'create an account',
    "log_disconnect" => "Disconnect",
    "e_log_identical" => "Login attempt identical to logged user",
    "e_log_nouser" => "No username provided",
    "e_log_connect" => "Connect",
    "e_log_username" => "Username",
    "e_log_email" => "Email address",
    "e_log_createAccount" => "Create account",
    "e_log_retype" => "Retype to confirm",
    "e_log_rule" => "Between %d and %d characters",
    "welcome_back" => "Welcome back, %s",
    "downloadFeeder" => "Download for %s",
    "obtainCompanionApp" => "Obtain <span class='obtain'>" . $companionAppName . "</span>, the companion app",
    "e_noDownloadFound" => "Downloadable file cannot be found",
    "app_descr" => "The freshest music from the finest people.",
    "users_profile" => "%s | Profile",
    "curAlCo" => "Current Album Cover",
    "crea_miss_p_u" => 'Missing "%s" for account creation',
    "err_nocreate_onlog" => "Cannot create an account when already logged",
    "user_already_exist" => 'The user "%s" already exist',
    "username" => "Usernane",
    "password" => "Password",
    "field_nc_pattern" => '"%s" must have between %d and %d characters',
    "username_invalid" => '"%s" is not a safe username, please check for special characters',
    "profile" => "profile",
    "sort_order" => "Sort by name",
    "sort_count" => "Sort by number / year",
    "switch_lang" => "Change language",
    "e_log_home" => "Create an account / Login",
    "e_log_manage" => "Account management",
    "welcome" => "Welcome",
    "updateProfilePic" => "Update your profile picture",
    "updateBBand" => "Update your background wave",
    "cancel" => "Cancel",
    "validate" => "Validate",
    "back" => "Back"
);