##
##
##

upstream repo.${SOUNDVITRINE_HOST} {
    server 127.0.0.1;
}

upstream public.${SOUNDVITRINE_HOST} {
    server 127.0.0.1;
}

upstream app {
    server ${SOUNDVITRINE_HOST};
}

# SoundVitrine front app (https://github.com/Amphaal/SoundVitrine)
# info: "server" directive declaration order is important if trying to reach unamed (like 127.0.0.1 instead of "localhost")
server {
    #
    server_name "${SOUNDVITRINE_SERVER_NAME}"; # let to "" if debugging
    listen 80;
    http2 on;

    #
    location ^~ /repo/users/ {
        set $access "http://repo.${SOUNDVITRINE_HOST}/";
        proxy_pass $access;
    }
    
    #
    location ^~ /public/ {
        set $access "http://public.${SOUNDVITRINE_HOST}/";
        proxy_pass $access;
    }

    # already handled by webserver, no use
    # location ^~ /public_php/ {
    #     proxy_pass http://public_php.${SOUNDVITRINE_HOST}/;
    # }

    #
    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #
        set $access "http://app";
        proxy_pass $access;
    }

    # WebSocket service
    location ^~ /ws/ {
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # proxy_set_header X-Forwarded-Host $host:$server_port;
        # proxy_set_header X-Forwarded-Server $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #
        set $access "http://app:8080";
        proxy_pass $access;
    }
}

##
## SERVE /resources/public/* FILES
## 

server {
    server_name public.${SOUNDVITRINE_HOST};
    root /usr/share/nginx/html/${SOUNDVITRINE_HOST}/public;

    #
    location ~ \.(gif|ico|jpg|png|svg|js|css|htm|html|mp3|mp4|wav|ogg|avi|ttf|eot|woff|woff2)$ {
        expires 1h;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}

##
## SERVE /resources/repo/users* FILES
##

server {
    server_name repo.${SOUNDVITRINE_HOST};
    root /usr/share/nginx/html/${SOUNDVITRINE_HOST}/users;

    #
    location ~ \.json$ {
        expires 360s;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # prevent displaying users database
    location ~ users\.json$ {
        deny all;
    }
}
